<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Laravel\Sanctum\HasApiTokens;
use Spatie\Permission\Traits\HasRoles;           // RBAC later
use Spatie\Activitylog\Traits\LogsActivity;      // audit trail
use Spatie\Activitylog\LogOptions;

class User extends Authenticatable
{
    use HasApiTokens, HasFactory, Notifiable;
    use HasRoles;                                 //  Spatie Permission
    use LogsActivity;                             //  Spatie Activitylog


    protected $fillable = [
        'name',
        'email',
        'password',
        'school_id',           // ← THE CRITICAL ADDITION
    ];

    protected $hidden = [
        'password',
        'remember_token',
];
    protected $casts = [
        'email_verified_at' => 'datetime',
        'password' => 'hashed',
    ];

    // ────────────────────────────────────────────────
    //               RELATIONSHIPS
    // ────────────────────────────────────────────────

    /**
     * The school school belongs to.
     * Null for Monitors / Admins → full access.
     */

    public function school(): BelongsTo
    {
        return $this->belongsTo(School::class);
    }

    // ────────────────────────────────────────────────
    //          AUDIT LOGGING (Spatie Activitylog)
    // ────────────────────────────────────────────────

    public function getActivitylogOptions(): LogOptions
    {
        return LogOptions::defaults()
            ->logOnly(['name', 'email', 'school_id'])
            ->logOnlyDirty()
            ->dontSubmitEmptyLogs();
    }
}
